<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>websocket_test</title>
</head>
<body>
    <h3>websocket测试</h3> 
</body>
<script src="./lilin-wss-client.js"></script>
<script>




    let ws = new Ws("ws://127.0.0.1:8612/socket");
    ws.on("open", ()=>{
        console.log("已建立socket链接");
        ws.trigger("login");
    })

    ws.on("login", data=>{
        console.log(data);
    });

    ws.on("step", data => {
        console.log(data);
    });


</script>
</html>